# Jarvis2.0

./: .gitignore  .mcp.json.example  AGENTS.local.md.example  AGENTS.md  AI_ARCHITECTURE.md  AI_GAPS.md  AI_LAYER_REALITY.md  AI_OPERATIONS.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT_REPORT.md  ARCHITECTURE_EXPLAINED.md  CLEANUP_PLAN.md  CODE_AUDIT.md  CODE_REVIEW_REPORT.md  CORE_BACKEND_ARCHITECTURE.md  CORE_BACKEND_GAPS.md  CORE_BACKEND_OPERATIONS.md  CORE_BACKEND_REALITY.md  DEPLOYMENT_INSTRUCTIONS.md  DOMAIN_BOUNDARIES.md  DOMAIN_FLOWS.md  DOMAIN_GAPS.md  DOMAIN_LAYER_REALITY.md  JARVIS_DESKTOP_UI_BLUEPRINT.md  JARVIS_DESKTOP_UI_STRATEGY.md  LAUNCHER_README.md  MVP_VS_VISION.md  Makefile  PROCESSING_CHAIN.md  PROJECT_REALITY.md  PROJECT_STRUCTURE.md  README.md  RUNBOOK_LLM.md  SECURITY.md  SERVICE_CATALOG.md  SUMMARY.md  TECH_STACK_REALITY.md  VOICE_ARCHITECTURE.md  VOICE_GAPS.md  VOICE_LAYER_REALITY.md  (+18 more)
apps/agent-service/: README.md  pom.xml
apps/agent-service/src/main/java/org/jarvis/swarm/: AgentServiceApplication.java
apps/agent-service/src/main/resources/: application.yml
apps/agent-service/src/main/resources/db/migration/: V1__create_agent_task.sql  V2__agent_task_idempotency_and_retention.sql
apps/agent-service/src/test/java/org/jarvis/swarm/: AgentServiceIntegrationTest.java
apps/agent-service/src/test/resources/: application-test.yml
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/org/jarvis/apigateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/resources/: application-dev.yaml  application-docker.yml  application-k8s.yml  application.yaml  logback-spring.xml  logback.xml
apps/cloud-relay/: pom.xml
apps/cloud-relay/src/main/java/org/jarvis/cloudrelay/: CloudRelayApplication.java  RelayConfig.java  RelayProperties.java
apps/cloud-relay/src/main/resources/: application.yml
apps/cloud-relay/src/test/java/org/jarvis/cloudrelay/: RelayCannotReadPayloadTest.java  RelayQueueServiceTest.java
apps/desktop-app-javafx/: pom.xml
apps/desktop-app-javafx/src/main/resources/css/: shell.css
apps/desktop-javafx/: WAKE_WORD_SETUP.md  pom.xml
apps/desktop-javafx/src/main/resources/: messages_en.properties  messages_pl.properties
apps/desktop-javafx/src/main/resources/css/: analytics-charts.css  insights-gauges.css  login.css  media-jobs.css  shell.css  stark-lab.css
apps/desktop-javafx/src/main/resources/models/: README.md  jarvis_ru.ppn
apps/jarvis-common/: pom.xml
apps/jarvis-common/src/main/resources/: jarvis-logback-base.xml  logback-spring.xml
apps/launcher-javafx/: pom.xml
apps/launcher-javafx/src/main/resources/: logback.xml
apps/media-service/: README.md  pom.xml
apps/media-service/docker/real-media-binaries/: README.md
apps/media-service/src/main/resources/: application.yml
apps/media-service/src/test/resources/: application-test.yml
apps/memory-service/: Dockerfile  pom.xml
apps/memory-service/src/main/resources/: application-docker.yml  application.yml
apps/memory-service/src/main/resources/db/migration/: V10__add_memory_note_pinned.sql  V1__create_conversation_message.sql  V2__create_memory_chunk.sql  V3__create_session_summary.sql  V4__add_audit_events.sql  V5__add_memory_notes.sql  V6__add_memory_search_audit.sql  V7__add_screen_context_observation.sql  V8__add_chunk_privacy.sql  V9__add_memory_note_scope_dedup_ttl.sql
apps/nlp-service/: Dockerfile  pom.xml
apps/nlp-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
apps/orchestrator/: Dockerfile  pom.xml
apps/orchestrator/src/main/resources/: application-docker.yml  application.yml
apps/pc-control/: Dockerfile  pom.xml
apps/pc-control/src/main/resources/: application-docker.yml  application-k8s.yml  application-security.yml  application.yml  pc-scenarios.yaml
apps/pc-control/src/test/resources/features/: linux-desktop-control.feature
apps/smart-home-service/: Dockerfile  pom.xml
apps/smart-home-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-security.yml  application.yml
apps/smart-home-service/src/main/resources/db/migration/: V1__create_device_state_history.sql
apps/smart-home-service/src/test/resources/: application-test.yml
apps/sync-service/: pom.xml
apps/sync-service/src/main/resources/: application.yml
apps/user-profile/: Dockerfile  pom.xml
apps/user-profile/src/main/resources/: application-docker.yml  application-k8s.yml  application.yaml
apps/user-profile/src/main/resources/db/migration/: V1__create_user_profile_tables.sql  V2__add_deadline_column.sql  V3__add_personality_tables.sql  V4__add_user_habits_updated_at.sql
apps/voice-gateway/: Dockerfile  pom.xml
apps/voice-gateway/src/main/resources/: application-dev.yaml  application-docker.yml  application-k8s.yml  application.yaml  voice-response-registry.yaml  voice-routing-rules.yaml
apps/voice-gateway/src/main/resources/intents/: conversation.yaml  media-control.yaml  protocols.yaml  system-control.yaml  websites.yaml
apps/voice-gateway/src/main/resources/vocabulary/: action-verbs.yaml  boolean.yaml  directions.yaml  math-operators.yaml
apps/voice-gateway/src/main/resources/voice-assets/: .gitkeep  manifest-template.yaml  manifest.yaml
apps/voice-gateway/src/main/resources/voice-commands/: conversation.yaml  desktop-control.yaml  finance.yaml  legacy-advanced-automation.yaml  legacy-conversation-command-names.yaml  legacy-film-command-names.yaml  legacy-mood-bookmarks.yaml  legacy-office-word.yaml  legacy-powerpoint-hotkeys.yaml  legacy-powerpoint-sequences.yaml  legacy-system-command-names.yaml  legacy-video-command-names.yaml  media-and-modes.yaml  media-bookmarks.yaml  media-presets.yaml  planner.yaml  protocols-and-extended-conversation.yaml  services-registry.yaml  smart-home.yaml  system-and-browser.yaml  video-controls.yaml  voice-actions-extra.yaml
apps/voice-gateway/src/test/resources/voice-commands/: test-regex.yaml
libs/command-schema/: pom.xml
libs/event-schema/: pom.xml
libs/sync-protocol/: pom.xml
(+3412 files in other folders)
