<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>org.jarvis</groupId>
    <artifactId>jarvis-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version>
        <maven.pmd.plugin.version>3.22.0</maven.pmd.plugin.version>
        <spotbugs.maven.plugin.version>4.8.6.6</spotbugs.maven.plugin.version>
        <quality.includes>**/*.java</quality.includes>
        <spotbugs.threshold>High</spotbugs.threshold>
        <spotbugs.includeFilterFile>${maven.multiModuleProjectDirectory}/config/quality/spotbugs-include-runtime.xml</spotbugs.includeFilterFile>
        <spotbugs.excludeFilterFile>${maven.multiModuleProjectDirectory}/config/quality/spotbugs-exclude-baseline.xml</spotbugs.excludeFilterFile>
    </properties>

    <modules>
        <!-- Shared library (must be first) -->
        <module>apps/jarvis-common</module>
        
        <!-- Core services -->
        <module>apps/api-gateway</module>
        <module>apps/voice-gateway</module>
        <module>apps/nlp-service</module>
        <module>apps/orchestrator</module>
        <module>apps/pc-control</module>
        
        <!-- Data services -->
        <module>apps/life-tracker</module>
        <module>apps/analytics-service</module>
        <module>apps/planner-service</module>
        <module>apps/user-profile</module>
        
        <!-- Security -->
        <module>apps/security-service</module>
        
        <!-- LLM services -->
        <module>apps/llm-service</module>
        <module>apps/memory-service</module>
        
        <!-- IoT -->
        <module>apps/smart-home-service</module>
        
        <!-- Clients -->
        <module>apps/desktop-client-javafx</module>
        <module>apps/launcher-javafx</module>
        
        <!-- REMOVED: apps/assistant-core (legacy, functionality moved to llm-service + orchestrator) -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/quality/checkstyle-ci.xml</configLocation>
                        <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/quality/checkstyle-suppressions.xml</suppressionsLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>false</failOnViolation>
                        <includes>${quality.includes}</includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${maven.multiModuleProjectDirectory}/config/quality/pmd-ci.xml</ruleset>
                        </rulesets>
                        <includeTests>false</includeTests>
                        <targetJdk>${java.version}</targetJdk>
                        <failurePriority>3</failurePriority>
                        <failOnViolation>false</failOnViolation>
                        <includes>${quality.includes}</includes>
                        <excludeFromFailureFile>${maven.multiModuleProjectDirectory}/config/quality/pmd-exclude-from-failure.properties</excludeFromFailureFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.maven.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>High</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>${maven.multiModuleProjectDirectory}/config/quality/spotbugs-include-runtime.xml</includeFilterFile>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/quality/spotbugs-exclude-baseline.xml</excludeFilterFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quality-checkstyle</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quality-pmd</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quality-spotbugs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
