<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jarvis</groupId>
        <artifactId>jarvis-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sync-service</artifactId>
    <name>Sync Service</name>
    <description>
        Phase 12 — receives encrypted sync blobs from paired Android devices,
        decrypts locally with the per-device session key, and dispatches the
        plaintext payload to the right downstream service (life-tracker for
        finance, orchestrator for commands). The cloud relay sees only
        ciphertext; only this service holds the decryption keys.
    </description>

    <properties>
        <jib.container.port>8095</jib.container.port>
        <jib.skip>false</jib.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>jarvis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>sync-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>event-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-kafka is optional in jarvis-common, so KafkaTemplate is not on the
             runtime classpath here. It is required at TEST scope only so Mockito/ByteBuddy
             can resolve the AuditPublisher type hierarchy (KafkaTemplate field) when the
             audit-branch tests mock AuditPublisher. Not shipped in the app image. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
